SELECT
LN_NBR,
CUST_NBR,
NME_ADDR,
PROC_TYP,
BUS_PHN_EXT,
OLD_DUE_DTE,
BRNCH,
INT_TYP,
PROC_STAT,
PRI_PHN_EXT,
CAST(NVL(FORMAT_NUMBER(CAST(ORG_LN_AMT AS DECIMAL(17,2)), 2), '0.00') AS STRING) AS ORG_LN_AMT,
DQ_EXT_NBR_MOS,
CAST(NVL(FORMAT_NUMBER(CAST(PMT_AMT AS DECIMAL(17,2)), 2), '0.00') AS STRING) AS PMT_AMT,
DYS_PD_AHD,
CREDIT_HIST,
PD_DTE,
PROD_CDE,
CAST(NVL(FORMAT_NUMBER(CAST(PRIN_BAL AS DECIMAL(17,2)), 2), '0.00') AS STRING) AS PRIN_BAL,
CAST(NVL(FORMAT_NUMBER(CAST(LTE_CHRGS_DUE AS DECIMAL(17,2)), 2), '0.00') AS STRING) AS LTE_CHRGS_DUE,
CAST(NVL(FORMAT_NUMBER(CAST(FEES_DUE AS DECIMAL(17,2)), 2), '0.00') AS STRING) AS FEES_DUE,
PROD_NME,
CEIL((ROW_NUMBER() OVER (ORDER BY LN_NBR, LDBID)) / '10') AS pagenbr
FROM ULR014_Temp2
ORDER BY LN_NBR, LDBID;
