CREATE TEMPORARY TABLE ULR014_TEMP2 AS
SELECT
LN_NBR,
NME_ADDR,
INT_TYP,
ORG_LN_AMT,
DYS_PD_AHD,
PRIN_BAL,
CUST_NBR,
PROC_TYP,
CAST(SUM(DQ_EXT_NBR_MOS) AS INT) AS DQ_EXT_NBR_MOS,
LTE_CHRGS_DUE,
PROC_STAT,
FEES_DUE,
PRI_PHN_EXT,
PMT_AMT,
CONCAT_WS(',', COLLECT_SET(CONCAT_WS(',', cnt_1, cnt_2, cnt_3, cnt_4, cnt_5))) AS CREDIT_HIST,
BUS_PHN_EXT,
PD_DTE,
BRNCH,
OLD_DUE_DTE,
PROD_CDE,
PROD_NME,
LDBID
FROM ULR014_TEMP1
WHERE
(
'7400' = '99999998'
OR array_contains(SPLIT('7400', ','), COALESCE(CAST(LDBID AS STRING), ''))
)
AND (
'99999998' = '99999998'
OR array_contains(SPLIT('99999998', ','), COALESCE(CAST(AR_ID_ITEM_OU_SERV AS STRING), ''))
)
GROUP BY
LN_NBR,
NME_ADDR,
INT_TYP,
ORG_LN_AMT,
DYS_PD_AHD,
PRIN_BAL,
CUST_NBR,
PROC_TYP,
LTE_CHRGS_DUE,
PROC_STAT,
FEES_DUE,
PRI_PHN_EXT,
PMT_AMT,
BUS_PHN_EXT,
PD_DTE,
BRNCH,
OLD_DUE_DTE,
PROD_CDE,
PROD_NME,
LDBID;
