WITH DRIVING_TABLE AS (
SELECT IP_ID, AR_ID_ITEM, LDBID, STLR_STMNT_ISSUED_DATE, PRCS_DATE, STLR_STMNT_TYPE, ARIR_COMM_MODE, ADT_MSG_UUID, NTFN_MODE
FROM uat7400_racs11.RT_AR_STMNT_LN_RL
WHERE FULL_DATE = '20250728'
AND STLR_STMNT_TYPE = 'DetailedStatement'
AND enart_value LIKE '%LineOfCredit%'
),
DRV_KEYS AS (
SELECT DISTINCT IP_ID, FULL_DATE, FULL_DATE_TXT
FROM uat7400_racs11.RT_AR_STMNT_LN_RL
WHERE FULL_DATE = '20250728'
AND STLR_STMNT_TYPE = 'DetailedStatement'
AND enart_value LIKE '%LineOfCredit%'
),
11230_IP_POC AS (
SELECT ec_ip_id, PSTL_ADDR_TYP, ENT_POC_SEQ_NBR, pstl_addr_cat, full_date, adrr_prio,
row_number() OVER (PARTITION BY ec_ip_id, PSTL_ADDR_TYP, ENT_POC_SEQ_NBR ORDER BY full_date DESC, adrr_prio) lst_rec,
PAL6_DSTN_LNE1, PAL7_DSTN_LNE2, PAL8_DSTN_LNE3, LCT1_CITY, LCT2_ST, LCT3_PSTL_CDE, LCT6_CNTRY, PSTL_ADDR_FRMT_NME, mlng_cde
FROM (
SELECT ec_ip_id, PSTL_ADDR_TYP, ENT_POC_SEQ_NBR, strt_dte, end_dte, prptl_strt_dte, prptl_end_dte, pstl_addr_cat, addr.full_date,
IF(pstl_addr_cat = 'Temporary', 1, IF(pstl_addr_cat = 'Seasonal', 2, 3)) adrr_prio,
PAL6_DSTN_LNE1, PAL7_DSTN_LNE2, PAL8_DSTN_LNE3, LCT1_CITY, LCT2_ST, LCT3_PSTL_CDE, LCT6_CNTRY, PSTL_ADDR_FRMT_NME, mlng_cde
FROM uat7400_racs11.TB_11230_IP_POC_PSTL_ADDR_EC addr
INNER JOIN DRV_KEYS drv
ON drv.IP_ID = addr.ec_ip_id
WHERE (addr.actn_ind <> 'Delete'
AND ((COALESCE(addr.pstl_addr_cat, '') <> 'Seasonal'
AND (CAST(addr.strt_dte AS DATE) <= CAST(drv.full_date_txt AS DATE)
AND (CAST(addr.end_dte AS DATE) >= CAST(drv.full_date_txt AS DATE) OR addr.end_dte IS NULL)))
OR (COALESCE(addr.pstl_addr_cat, '') = 'Seasonal'
AND (CAST(SUBSTRING(REPLACE(drv.FULL_DATE_TXT, '-', ''), 5) AS INT)
BETWEEN CAST(addr.prptl_strt_dte AS INT) AND CAST(addr.prptl_end_dte AS INT)))))
) t
),
11220_IP_POC_EMAIL AS (
SELECT ec_ip_id, EMAIL_TYP, ENT_POC_SEQ_NBR, EMAIL_ADDR, eml.full_date,
row_number() OVER(PARTITION BY ec_ip_id, EMAIL_TYP, ENT_POC_SEQ_NBR ORDER BY eml.full_date DESC, CAST(eml.strt_dte AS DATE) DESC) lst
FROM uat7400_racs11.TB_11220_IP_POC_EMAIL_ADDR_EC eml
INNER JOIN DRV_KEYS drv
ON drv.IP_ID = eml.ec_ip_id
WHERE (eml.actn_ind <> 'Delete'
AND (CAST(eml.strt_dte AS DATE) <= CAST(drv.full_date_txt AS DATE)
AND (CAST(eml.end_dte AS DATE) >= CAST(drv.full_date_txt AS DATE) OR eml.end_dte IS NULL)))
),
11915_IP_AR AS (
SELECT ec_ip_id, ar_id, ALT_PRFRD_PSTL_ADDR_TYP, ALT_PRFRD_PSTL_ADDR_SEQ_NBR, PRFRD_COMM_METH,
row_number() OVER (PARTITION BY ec_ip_id, PRFRD_COMM_METH, ar_id ORDER BY full_date DESC) lst
FROM uat7400_racs11.TB_11915_IP_AR_RLTNP_CMMN_PREF_OCCR_EC
WHERE IP_AR_RLT_COMM_PREF_VAL = 'DetailedStatement'
AND actn_ind <> 'Delete'
),
11916_IP_AR_EMAIL AS (
SELECT DISTINCT TB_11916.ec_ip_id, ar_id, alt_prfrd_email_typ, alt_prfrd_email_seq_nbr, TB_11220.EMAIL_ADDR, TB_11220.FULL_DATE
FROM uat7400_racs11.TB_11916_IP_AR_RLTNP_CMMN_PREF_NTFN_EC TB_11916
LEFT JOIN (
SELECT TB_11220.ec_ip_id, EMAIL_TYP, ENT_POC_SEQ_NBR, EMAIL_ADDR,
MAX(FULL_DATE) OVER (PARTITION BY TB_11220.ec_ip_id, EMAIL_TYP, ENT_POC_SEQ_NBR) AS FULL_DATE
FROM uat7400_racs11.TB_11220_IP_POC_EMAIL_ADDR_EC TB_11220
) TB_11220
ON TB_11220.ec_ip_id = TB_11916.ec_ip_id
AND TB_11220.EMAIL_TYP = TB_11916.alt_prfrd_email_typ
AND TB_11220.ENT_POC_SEQ_NBR = TB_11916.alt_prfrd_email_seq_nbr
WHERE IP_AR_RLT_COMM_PREF_VAL = 'DetailedStatement'
AND alt_prfrd_email_typ = 'Primary'
AND elctr_msg_ntfn_meth = 'Email'
AND alt_prfrd_email_seq_nbr = 1
AND actn_ind <> 'Delete'
),
11916_IP_AR_TEXTMSG AS (
SELECT DISTINCT TB_11916.ec_ip_id, ar_id, alt_prfrd_txt_msg_ph_typ, alt_prfrd_txt_msg_seq_nbr, TB_11210.ful_tele_nbr, TB_11210.FULL_DATE
FROM uat7400_racs11.TB_11916_IP_AR_RLTNP_CMMN_PREF_NTFN_EC TB_11916
LEFT JOIN (
SELECT TB_11210.ec_ip_id, ph_typ, ENT_POC_SEQ_NBR, ful_tele_nbr,
MAX(FULL_DATE) OVER (PARTITION BY TB_11210.ec_ip_id, ph_typ, ENT_POC_SEQ_NBR) AS FULL_DATE
FROM uat7400_racs11.TB_11210_IP_TELE_REC_EC TB_11210
) TB_11210
ON TB_11210.ec_ip_id = TB_11916.ec_ip_id
AND TB_11210.ph_typ = TB_11916.alt_prfrd_txt_msg_ph_typ
AND TB_11210.ENT_POC_SEQ_NBR = TB_11916.alt_prfrd_txt_msg_seq_nbr
WHERE IP_AR_RLT_COMM_PREF_VAL = 'DetailedStatement'
AND elctr_msg_ntfn_meth = 'Text Message'
AND alt_prfrd_txt_msg_seq_nbr = 1
AND actn_ind <> 'Delete'
)
SELECT DISTINCT
'TRN' AS REC_TYP,
(driving_table.ar_id_item||'-'||'DetailedLOCStatement') AS FILTER_VAL,
(DRIVING_TABLE.ar_id_item ||'-' ||DRIVING_TABLE.IP_ID) AS accnt_nmbr,
DRIVING_TABLE.ADT_MSG_UUID AS uuid,
1 AS sort_order,
'0' AS sort_order_1,
ORG_SNAP.OU_ID AS Code TO Identify Client,
ORG_SNAP_LE.LGL_ENT AS Code Identifying Company WITH client,
TB_IP_ID_MSTR.BRNCH_ID AS Branch Office WHERE Customer Opened account,
DRIVING_TABLE.STLR_STMNT_TYPE AS Form/Letter Type,
'100' AS Variation OF the Form/Letter,
DRIVING_TABLE.STLR_STMNT_ISSUED_DATE AS System Processing Date,
TB_IP_ID_MSTR.EC_IP_ID AS Customer Number,
TB_IP_ID_MSTR.NME_LNE AS Full Legal Name OF Customer,
IF(locate('|', regexp_replace(LN_SNAP.APAT_VALUE_TITLE1, '\n', '\|'))> 0,
IF(LENGTH(split(regexp_replace(LN_SNAP.APAT_VALUE_TITLE1, '\n', '\|'), '\|'))> 60,
SUBSTR(split(regexp_replace(LN_SNAP.APAT_VALUE_TITLE1, '\n', '\|'), '\|'), 1, 60),
split(regexp_replace(LN_SNAP.APAT_VALUE_TITLE1, '\n', '\|'), '\|')),
SUBSTR(LN_SNAP.APAT_VALUE_TITLE1, 1, 60)) AS Primary Title ON Account,
IF(locate('|', regexp_replace(LN_SNAP.APAT_VALUE_TITLE1, '\n', '\|'))> 0,
IF(LENGTH(split(regexp_replace(LN_SNAP.APAT_VALUE_TITLE1, '\n', '\|'), '\|'))> 60,
SUBSTR(split(regexp_replace(LN_SNAP.APAT_VALUE_TITLE1, '\n', '\|'), '\|'), 1, 60),
split(regexp_replace(LN_SNAP.APAT_VALUE_TITLE1, '\n', '\|'), '\|')),
SUBSTR(LN_SNAP.APAT_VALUE_TITLE1, 61, 60)) AS Secondary Title ON Account,
COALESCE(11230_IP_POC.PAL6_DSTN_LNE1, 11230_IP_POC_1.PAL6_DSTN_LNE1, TB_IP_ID_MSTR.DEST_LNE_TXT1, '') AS Address Line 1,
COALESCE(11230_IP_POC.PAL7_DSTN_LNE2, 11230_IP_POC_1.PAL7_DSTN_LNE2, TB_IP_ID_MSTR.DEST_LNE_TXT2, '') AS Address Line 2,
COALESCE(11230_IP_POC.PAL8_DSTN_LNE3, 11230_IP_POC_1.PAL8_DSTN_LNE3, TB_IP_ID_MSTR.DEST_LNE_TXT3, '') AS Address Line 3,
'' AS Address Line 4,
COALESCE(11230_IP_POC.LCT1_CITY, 11230_IP_POC_1.LCT1_CITY, TB_IP_ID_MSTR.LOC_CITY, '') AS City,
SUBSTRING(COALESCE(11230_IP_POC.LCT2_ST, 11230_IP_POC_1.LCT2_ST, TB_IP_ID_MSTR.LOC_STATE, ''), 1, 2) AS State,
COALESCE(11230_IP_POC.LCT3_PSTL_CDE, 11230_IP_POC_1.LCT3_PSTL_CDE, TB_IP_ID_MSTR.LOC_PSTL_CODE, '') AS Zip Code,
DRIVING_TABLE.AR_ID_ITEM AS Account Number,
'' AS OMR Glyph Code FROM DocuCorp,
COALESCE(
IF(11230_IP_POC.ec_ip_id IS NULL, NULL, IF(11230_IP_POC.PSTL_ADDR_FRMT_NME = 'US Domestic', 11230_IP_POC.PSTL_ADDR_FRMT_NME, 11230_IP_POC.LCT6_CNTRY)),
IF(11230_IP_POC_1.ec_ip_id IS NULL, NULL, IF(11230_IP_POC_1.PSTL_ADDR_FRMT_NME = 'US Domestic', 11230_IP_POC_1.PSTL_ADDR_FRMT_NME, 11230_IP_POC_1.LCT6_CNTRY)),
IF(TB_IP_ID_MSTR.PSTL_ADDR_FRMT_NME = 'US Domestic', TB_IP_ID_MSTR.PSTL_ADDR_FRMT_NME, TB_IP_ID_MSTR.LOC_CNTRY),
''
) AS Country Code,
CASE
WHEN (COALESCE(11230_IP_POC.PSTL_ADDR_FRMT_NME, 11230_IP_POC_1.PSTL_ADDR_FRMT_NME, TB_IP_ID_MSTR.PSTL_ADDR_FRMT_NME) = 'US Domestic'
OR COALESCE(11230_IP_POC.LCT6_CNTRY, 11230_IP_POC_1.LCT6_CNTRY, TB_IP_ID_MSTR.LOC_CNTRY) = 'US') THEN '0'
WHEN (COALESCE(11230_IP_POC.PSTL_ADDR_FRMT_NME, 11230_IP_POC_1.PSTL_ADDR_FRMT_NME, TB_IP_ID_MSTR.PSTL_ADDR_FRMT_NME) IS NULL
AND COALESCE(11230_IP_POC.LCT6_CNTRY, 11230_IP_POC_1.LCT6_CNTRY, TB_IP_ID_MSTR.LOC_CNTRY) IS NULL) THEN ' '
ELSE '1'
END AS Non-US Country,
COALESCE(11230_IP_POC.MLNG_CDE, 11230_IP_POC_1.MLNG_CDE, TB_IP_ID_MSTR.MLNG_CDE) AS Customer Mail Flag,
LN_SNAP.AR_ID_ITEM_ORG_UNIT AS Branch OF Ownership OF Account,
CASE
WHEN STLR_STMNT_TYPE = 'DetailedStatement' AND arir_comm_mode = 'SecureEMessage' AND ntfn_mode LIKE '%Email%'
THEN COALESCE(11916_IP_AR_EMAIL.EMAIL_ADDR, 11220_IP_POC_EMAIL.EMAIL_ADDR, 11220_IP_POC_EMAIL_1.EMAIL_ADDR, TB_IP_ID_MSTR.PRMRY_EMAIL_ADDR, '')
ELSE COALESCE(11220_IP_POC_EMAIL.EMAIL_ADDR, 11220_IP_POC_EMAIL_1.EMAIL_ADDR, TB_IP_ID_MSTR.PRMRY_EMAIL_ADDR, '')
END AS Electronic Mail,
IF(((11915_IP_AR_D.ec_ip_id IS NOT NULL AND 11915_IP_AR_D.PRFRD_COMM_METH = 'Direct Mail')
OR (11915_IP_AR_D.ec_ip_id IS NULL AND (TB_IP_ID_MSTR.EC_IP_ID IS NOT NULL AND TB_IP_ID_MSTR.DOC_DLVRY_PREF IN ('Paper and Electronic', 'Paper')))
OR (11915_IP_AR_D.ec_ip_id IS NULL AND TB_IP_ID_MSTR.EC_IP_ID IS NULL AND DRIVING_TABLE.ARIR_COMM_MODE = 'Mail')), '1', '0') AS Paper Indicator,
IF(((11915_IP_AR_S.ec_ip_id IS NOT NULL AND 11915_IP_AR_S.PRFRD_COMM_METH = 'Secure E-Message')
OR (11915_IP_AR_S.ec_ip_id IS NULL AND (TB_IP_ID_MSTR.EC_IP_ID IS NOT NULL AND TB_IP_ID_MSTR.DOC_DLVRY_PREF IN ('Paper and Electronic', 'Electronic')))
OR (11915_IP_AR_S.ec_ip_id IS NULL AND TB_IP_ID_MSTR.EC_IP_ID IS NULL AND DRIVING_TABLE.ARIR_COMM_MODE = 'Email')), '1', '0') AS Secure E-MESSAGE Indicator,
CASE
WHEN STLR_STMNT_TYPE = 'DetailedStatement' AND arir_comm_mode = 'SecureEMessage' AND ntfn_mode LIKE '%SMS%'
THEN COALESCE(11916_IP_AR_TEXTMSG.ful_tele_nbr, '')
ELSE ''
END AS Text Enabled Phone Number,
CASE
WHEN DRIVING_TABLE.NTFN_MODE = 'SMS' THEN 'Text'
WHEN DRIVING_TABLE.NTFN_MODE = 'Email' THEN 'Email'
WHEN DRIVING_TABLE.NTFN_MODE = 'Email, SMS' THEN 'Email, Text'
END AS Secure E MESSAGE Indicator Notification Method Indicator
FROM DRIVING_TABLE
LEFT JOIN uat7400_racs11.TB_ORG_UNIT_MSTR_EO ORG_SNAP
ON CAST(DRIVING_TABLE.LDBID AS VARCHAR(10)) = ORG_SNAP.LDBID
AND ORG_SNAP.OU_TYP IN ('Financial Entity')
LEFT JOIN uat7400_racs11.TB_CUST_MSTR_IP TB_IP_ID_MSTR
ON DRIVING_TABLE.IP_ID = TB_IP_ID_MSTR.EC_IP_ID
LEFT JOIN uat7400_racs11.RT_APD_AR_MSTR_LN_RL LN_SNAP
ON LN_SNAP.AR_ID_ITEM = DRIVING_TABLE.AR_ID_ITEM
LEFT JOIN uat7400_racs11.TB_ORG_UNIT_MSTR_EO ORG_SNAP_LE
ON CAST(DRIVING_TABLE.LDBID AS VARCHAR(10)) = ORG_SNAP_LE.LDBID
AND LN_SNAP.AR_ID_ITEM_ORG_UNIT = ORG_SNAP_LE.OU_ID
LEFT JOIN 11915_IP_AR 11915_IP_AR_D
ON DRIVING_TABLE.IP_ID = 11915_IP_AR_D.ec_ip_id
AND DRIVING_TABLE.AR_ID_ITEM = 11915_IP_AR_D.ar_id
AND 11915_IP_AR_D.lst = 1
AND 11915_IP_AR_D.PRFRD_COMM_METH = 'Direct Mail'
LEFT JOIN 11915_IP_AR 11915_IP_AR_S
ON DRIVING_TABLE.IP_ID = 11915_IP_AR_S.ec_ip_id
AND DRIVING_TABLE.AR_ID_ITEM = 11915_IP_AR_S.ar_id
AND 11915_IP_AR_S.lst = 1
AND 11915_IP_AR_S.PRFRD_COMM_METH = 'Secure E-Message'
LEFT JOIN (
SELECT ec_ip_id, ar_id, PRFRD_PSTL_ADDR_TYP, PRFRD_PSTL_ADDR_SEQ_NBR,
row_number() OVER (PARTITION BY ec_ip_id, ar_id ORDER BY full_date DESC, CAST(REPLACE(prf_strt_dte, '-', '') AS INT) DESC) lst
FROM uat7400_racs11.TB_11926_IP_AR_RLTNP_PSTL_ADDR_PREF_EC
WHERE CAST(REPLACE(prf_strt_dte, '-', '') AS INT) <= CAST('20250728' AS INT)
AND actn_ind <> 'Delete'
) 11926_IP_AR
ON DRIVING_TABLE.IP_ID = 11926_IP_AR.ec_ip_id
AND DRIVING_TABLE.AR_ID_ITEM = 11926_IP_AR.ar_id
AND 11926_IP_AR.lst = 1
LEFT JOIN (
SELECT ec_ip_id, PRFRD_PSTL_ADDR_TYP, PRFRD_PSTL_ADDR_SEQ_NBR, prf_strt_dte, full_date, actn_ind,
row_number() OVER (PARTITION BY ec_ip_id ORDER BY full_date DESC, CAST(REPLACE(prf_strt_dte, '-', '') AS INT) DESC) lst
FROM uat7400_racs11.TB_11430_IP_PREF_POC_EC
WHERE CAST(REPLACE(prf_strt_dte, '-', '') AS INT) <= CAST('20250728' AS INT)
AND actn_ind <> 'Delete'
) 11430_IP
ON DRIVING_TABLE.IP_ID = 11430_IP.ec_ip_id
AND 11430_IP.lst = 1
LEFT JOIN 11230_IP_POC
ON 11230_IP_POC.ec_ip_id = DRIVING_TABLE.IP_ID
AND LOWER(11230_IP_POC.PSTL_ADDR_TYP) = LOWER(COALESCE(11915_IP_AR_D.ALT_PRFRD_PSTL_ADDR_TYP, 11926_IP_AR.PRFRD_PSTL_ADDR_TYP, 11430_IP.PRFRD_PSTL_ADDR_TYP, ''))
AND 11230_IP_POC.ENT_POC_SEQ_NBR = COALESCE(11915_IP_AR_D.ALT_PRFRD_PSTL_ADDR_SEQ_NBR, 11926_IP_AR.PRFRD_PSTL_ADDR_SEQ_NBR, 11430_IP.PRFRD_PSTL_ADDR_SEQ_NBR, '')
AND 11230_IP_POC.lst_rec = 1
LEFT JOIN (
SELECT ec_ip_id, PAL6_DSTN_LNE1, PAL7_DSTN_LNE2, PAL8_DSTN_LNE3, LCT1_CITY, LCT2_ST, LCT3_PSTL_CDE, LCT6_CNTRY, PSTL_ADDR_FRMT_NME, mlng_cde,
COUNT(ec_ip_id) OVER (PARTITION BY ec_ip_id) ec_ip_id_cnt
FROM 11230_IP_POC
WHERE lst_rec = 1
) 11230_IP_POC_1
ON 11230_IP_POC_1.ec_ip_id = DRIVING_TABLE.IP_ID
AND 11230_IP_POC_1.ec_ip_id_cnt = 1
LEFT JOIN (
SELECT ec_ip_id, ar_id, PRFRD_EMAIL_TYP, PRFRD_EMAIL_SEQ_NBR,
row_number() OVER (PARTITION BY ec_ip_id, ar_id ORDER BY full_date DESC, CAST(REPLACE(prf_strt_dte, '-', '') AS INT) DESC) lst
FROM uat7400_racs11.TB_11924_IP_AR_RLTNP_EMAIL_PREF_EC
WHERE CAST(REPLACE(prf_strt_dte, '-', '') AS INT) <= CAST('20250728' AS INT)
AND actn_ind <> 'Delete'
) 11924_IP_AR_EML
ON DRIVING_TABLE.IP_ID = 11924_IP_AR_EML.ec_ip_id
AND DRIVING_TABLE.AR_ID_ITEM = 11924_IP_AR_EML.ar_id
AND 11924_IP_AR_EML.lst = 1
LEFT JOIN (
SELECT ec_ip_id, PRFRD_EMAIL_TYP, PRFRD_EMAIL_SEQ_NBR,
row_number() OVER (PARTITION BY ec_ip_id ORDER BY full_date DESC, CAST(REPLACE(prf_strt_dte, '-', '') AS INT) DESC) lst
FROM uat7400_racs11.TB_11430_IP_PREF_POC_EC
WHERE CAST(REPLACE(prf_strt_dte, '-', '') AS INT) <= CAST('20250728' AS INT)
AND actn_ind <> 'Delete'
AND (PRFRD_EMAIL_TYP IS NOT NULL AND PRFRD_EMAIL_TYP <> '')
) 11430_IP_PREF_EML
ON DRIVING_TABLE.IP_ID = 11430_IP_PREF_EML.ec_ip_id
AND 11430_IP_PREF_EML.lst = 1
LEFT JOIN 11220_IP_POC_EMAIL
ON 11220_IP_POC_EMAIL.ec_ip_id = DRIVING_TABLE.IP_ID
AND COALESCE(11924_IP_AR_EML.PRFRD_EMAIL_TYP, 11430_IP_PREF_EML.PRFRD_EMAIL_TYP, '') = 11220_IP_POC_EMAIL.EMAIL_TYP
AND COALESCE(11924_IP_AR_EML.PRFRD_EMAIL_SEQ_NBR, 11430_IP_PREF_EML.PRFRD_EMAIL_SEQ_NBR, '') = 11220_IP_POC_EMAIL.ENT_POC_SEQ_NBR
AND 11220_IP_POC_EMAIL.lst = 1
LEFT JOIN (
SELECT ec_ip_id, EMAIL_ADDR, COUNT(ec_ip_id) OVER(PARTITION BY ec_ip_id) ec_ip_id_cnt
FROM 11220_IP_POC_EMAIL
) 11220_IP_POC_EMAIL_1
ON 11220_IP_POC_EMAIL_1.ec_ip_id = DRIVING_TABLE.AR_ID_ITEM
AND 11220_IP_POC_EMAIL_1.ec_ip_id_cnt = 1
LEFT JOIN 11916_IP_AR_EMAIL
ON 11916_IP_AR_EMAIL.ec_ip_id = DRIVING_TABLE.IP_ID
AND 11916_IP_AR_EMAIL.ar_id = DRIVING_TABLE.AR_ID_ITEM
LEFT JOIN 11916_IP_AR_TEXTMSG
ON 11916_IP_AR_TEXTMSG.ec_ip_id = DRIVING_TABLE.IP_ID
AND 11916_IP_AR_TEXTMSG.ar_id = DRIVING_TABLE.AR_ID_ITEM
;
